<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>

</head>

<body width="100%" bgcolor="#f3f4f5" style="margin: 0 !important;padding: 0 !important;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;height: 100% !important;width: 100% !important;">
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all">
    <img src="http://www.google-analytics.com/collect?v=1&amp;t=event&amp;tid=UA-1247553-1&amp;cid=0000000000.0000000000&amp;ec=open_email&amp;ea=&amp;el=&amp;cd2=0000000000.0000000000&amp;dh=alfabank.ru&amp;ni=1" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
</div>
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all"></div>
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all">‌&#160;‌&#160;‌&#160;‌&#160;‌&#160;‌&#160; ‌&#160;‌&#160;‌&#160;‌&#160;‌&#160;‌&#160; ‌&#160;‌&#160;‌&#160;‌&#160;‌&#160;‌&#160;</div>
<div style="margin: 0 auto;min-width: 320px !important;" class="email-container">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f3f4f5" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
        <tbody>
        <tr>
            <td width="100%" align="center" class="row" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="left" valign="top" width="600"><![endif]-->
                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 600px;font-family: BlinkMacSystemFont, -apple-system, 'Segoe UI', Roboto, 'Open Sans', 'Helvetica Neue', 'Roboto Rouble', sans-serif;font-weight: normal;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="row">
                    <tbody>
                    <tr>
                        <td style="width: 600px;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="row">
                            <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="left" valign="top" width="600"><![endif]-->
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 600px;font-family: BlinkMacSystemFont, -apple-system, 'Segoe UI', Roboto, 'Open Sans', 'Helvetica Neue', 'Roboto Rouble', sans-serif;font-weight: normal;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="row">
                                <tbody>
                                <tr>
                                    <td style="width: 600px;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="row">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                            <tbody>
                                            <tr>
                                                <td height="16px" style="font-size: 16px;line-height: 16px;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="separator">&#160;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="left" valign="top" width="600"><![endif]-->
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 600px;font-family: BlinkMacSystemFont, -apple-system, 'Segoe UI', Roboto, 'Open Sans', 'Helvetica Neue', 'Roboto Rouble', sans-serif;font-weight: normal;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="row">
                                <tbody>
                                <tr>
                                    <td style="width: 600px;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="row">
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                            <tbody>
                                            <tr>
                                                <td bgcolor="#ffffff" class="inner inner_wide border-radius" style="padding: 24px 24px;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;border-radius: 6px 6px 0px 0px;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                <img alt="" src="http://alfabank.ru/api/files/mail_designer/mailz/1f9dc086-128e-4631-8095-6c397017c602.png" style="display: block;width: 100%;max-width: none;height: auto;max-height: none;margin: 0;border-radius: 6px 6px 0px 0px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="600" border="0" class="image">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="left" valign="top" width="600"><![endif]-->
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 600px;font-family: BlinkMacSystemFont, -apple-system, 'Segoe UI', Roboto, 'Open Sans', 'Helvetica Neue', 'Roboto Rouble', sans-serif;font-weight: normal;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="row">
                                <tbody>
                                <tr>
                                    <td style="width: 600px;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="row">
                                        <table cellspacing="0" cellpadding="0" width="100%" style="border: 0;width: 100%;max-width: 600px;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                            <tbody>
                                            <tr>
                                                <td class="inner border-radius" style="background-color: #ffffff;padding: 24px 24px;padding-top: 24px;padding-bottom: 0;border-radius: 0px 0px 0px 0px;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                    <table cellspacing="0" cellpadding="0" style="width: 100%;border: 0;text-align: left;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                <div>
                                                                    <table cellspacing="0" cellpadding="0" style="width: 100%;border: 0;table-layout: fixed;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="word-wrap: break-word;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                                <div style="margin-top:0;margin-bottom:8px;color:#0b1f35;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', Roboto, 'Open Sans', 'Helvetica Neue', 'Roboto Rouble', sans-serif;font-size:16px;font-weight:normal;line-height:1.4">Здравствуйте!</div>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table cellspacing="0" cellpadding="0" style="width: 100%;border: 0;table-layout: fixed;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="word-wrap: break-word;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                                <div style="margin-top:0;margin-bottom:8px;color:#0b1f35;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', Roboto, 'Open Sans', 'Helvetica Neue', 'Roboto Rouble', sans-serif;font-size:16px;font-weight:normal;line-height:1.4">В Вашем личном кабинете есть<span style="font-weight:bold"> счета на оплату, </span>которые требуется отплатить до:&#160;<span style="font-weight:bold">5 января 2020 г.</span><br>
                                                                                    Количество счетов: <span style="font-weight:bold">5</span><br>
                                                                                    Осталось дней: <span style="font-weight:bold">3</span><br>
                                                                                    Общая сумма платежа: <span style="font-weight:bold">123.456&#160;руб.</span>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table cellspacing="0" cellpadding="0" style="width: 100%;border: 0;table-layout: fixed;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="word-wrap: break-word;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                                <div style="margin-top:0;margin-bottom:0;color:#0b1f35;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', Roboto, 'Open Sans', 'Helvetica Neue', 'Roboto Rouble', sans-serif;font-size:16px;font-weight:normal;line-height:1.4">Просим Вас оплатить их во&#160;избежание начисления пени</div>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="left" valign="top" width="600"><![endif]-->
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 600px;font-family: BlinkMacSystemFont, -apple-system, 'Segoe UI', Roboto, 'Open Sans', 'Helvetica Neue', 'Roboto Rouble', sans-serif;font-weight: normal;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="row">
                                <tbody>
                                <tr>
                                    <td style="width: 600px;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="row">
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                            <tbody>
                                            <tr>
                                                <td align="center" bgcolor="#ffffff" style="padding: 8px 8px 16px;border-radius: 0px 0px 6px 6px;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="inner inner_wide border-radius">
                                                    <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                        <tbody>
                                                        <tr>
                                                            <td width="47px" height="24px" style="width: 47px;font-size: 24px;line-height: 24px;background-image: url(http://alfabank.ru/api/files/mail_designer/mailz/e-btn-tl_2.png);background-size: 100% 100%;background-repeat: no-repeat;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&#160;</td>
                                                            <td height="24px" style="font-size: 24px;line-height: 24px;background-image: url(http://alfabank.ru/api/files/mail_designer/mailz/e-btn-tc_2.png);background-size: 100% 100%;background-repeat: no-repeat;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&#160;</td>
                                                            <td width="47px" height="24px" style="width: 47px;font-size: 24px;line-height: 24px;background-image: url(http://alfabank.ru/api/files/mail_designer/mailz/e-btn-tr_2.png);background-size: 100% 100%;background-repeat: no-repeat;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&#160;</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="47px" height="52px" background="http://alfabank.ru/api/files/mail_designer/mailz/e-btn-l-f_2.png" style="width: 47px;height: 52px;background-image: url(http://alfabank.ru/api/files/mail_designer/mailz/e-btn-l_2.png);background-size: 100% 100%;background-repeat: no-repeat;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:47;height:52"><v:fill type="tile" src="http://alfabank.ru/api/files/mail_designer/mailz/e-btn-l-f_2.png" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->&#160;
                                                                <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
                                                            </td>
                                                            <td style="background-color: #ef3124;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                <table border="0" cellspacing="0" cellpadding="0" class="email-button email-button_rounded" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: separate !important;">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="min-width: 120px;text-align: center;color: #ffffff;background-color: #ef3124;border: 1px solid #0b1f35;border-color: #ef3124;border-radius: 0;padding: 0;mso-padding-alt: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                            <a href="https://cabinet-ui-dev.alfaleasing.ru/auth/login?utm_source=active-user&utm_medium=email&utm_campaign=payments-v1&utm_content=79258401311%7C7448087832" target="_blank" style="color: #ffffff;text-decoration: none;display: block;text-align: center;background-color: #ef3124;border-color: #ef3124;border-radius: 26px;margin: 0;padding: 0;outline: none;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;" class="button-link" tabindex="-1">
                                                                                <b style="display:block;color:#ffffff;font-size:18px;font-weight:500;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', Roboto, 'Open Sans', 'Helvetica Neue', 'Roboto Rouble', sans-serif;line-height:50px;white-space:nowrap;text-align:center;text-decoration:none;border-radius:26px;border-color:#ef3124;background-color:#ef3124;margin:0;padding:0;mso-padding-alt:0;mso-line-height-rule:exactly"><span>Посмотреть счета</span>
                                                                                </b>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td width="47px" height="52px" background="http://alfabank.ru/api/files/mail_designer/mailz/e-btn-r-f_2.png" style="width: 47px;height: 52px;background-image: url(http://alfabank.ru/api/files/mail_designer/mailz/e-btn-r_2.png);background-size: 100% 100%;background-repeat: no-repeat;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:47;height:52"><v:fill type="tile" src="http://alfabank.ru/api/files/mail_designer/mailz/e-btn-r-f_2.png" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->&#160;
                                                                <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="47px" height="24px" style="width: 47px;font-size: 24px;line-height: 24px;background-image: url(http://alfabank.ru/api/files/mail_designer/mailz/e-btn-bl_2.png);background-size: 100% 100%;background-repeat: no-repeat;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&#160;</td>
                                                            <td height="24px" style="font-size: 24px;line-height: 24px;background-image: url(http://alfabank.ru/api/files/mail_designer/mailz/e-btn-bc_2.png);background-size: 100% 100%;background-repeat: no-repeat;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&#160;</td>
                                                            <td width="47px" height="24px" style="width: 47px;font-size: 24px;line-height: 24px;background-image: url(http://alfabank.ru/api/files/mail_designer/mailz/e-btn-br_2.png);background-size: 100% 100%;background-repeat: no-repeat;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&#160;</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="left" valign="top" width="600"><![endif]-->
                            <!--  <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 600px;font-family: BlinkMacSystemFont, -apple-system, 'Segoe UI', Roboto, 'Open Sans', 'Helvetica Neue', 'Roboto Rouble', sans-serif;font-weight: normal;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="row">
                                <tbody>
                                  <tr>
                                    <td style="width: 600px;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="row">
                                      <table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                        <tbody>
                                          <tr>
                                            <td style="padding: 24px 24px;border-radius: 0 0 4px 4px;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="inner border-radius">
                                              <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding-bottom: 20px;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                      <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                        <tbody>
                                                          <tr>
                                                            <td style="padding-right: 12px;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                              <a href="http://alfa.link/sFdd" target="_blank" class="footer-icon" style="display: block;width: 36px;height: 36px;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;">
                                                                <img src="http://alfabank.ru/api/files/mail_designer/mailz/e-btn-fb.png" width="36" height="36" border="0" class="footer-icon" alt="Facebook" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                                              </a>
                                                            </td>
                                                            <td style="padding-right: 12px;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                              <a href="http://alfa.link/VwVD" target="_blank" class="footer-icon" style="display: block;width: 36px;height: 36px;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;">
                                                                <img src="http://alfabank.ru/api/files/mail_designer/mailz/e-btn-vk.png" width="36" height="36" border="0" class="footer-icon" alt="VK" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                                              </a>
                                                            </td>
                                                            <td style="padding-right: 12px;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                              <a href="http://alfa.link/rbHv" target="_blank" class="footer-icon" style="display: block;width: 36px;height: 36px;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;">
                                                                <img src="http://alfabank.ru/api/files/mail_designer/mailz/e-btn-ig.png" width="36" height="36" border="0" class="footer-icon" alt="Instagram" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                                              </a>
                                                            </td>
                                                            <td style="padding-right: 12px;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                              <a href="http://alfa.link/mVQm" target="_blank" class="footer-icon" style="display: block;width: 36px;height: 36px;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;">
                                                                <img src="http://alfabank.ru/api/files/mail_designer/mailz/e-btn-tw.png" width="36" height="36" border="0" class="footer-icon" alt="Twitter" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>-->
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>

</html>
